<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>EL BODEGON</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- =======Inicio del Header======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <!--Logo del negocio-->
      <h1 class="logo"><img src="assets/img/carr.png"> <a href="index.html">  EL BODEGON</a></h1>
      <!--menu-->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Nosotros</a></li>
          
          <li><a class="nav-link scrollto " href="#portfolio">Productos</a></li>
          
          <li><a class="nav-link scrollto" href="#contact">Contactos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!--Fin Header-->

  <!-- =======Inicio======= -->
  <section id="hero">
    <div class="hero-container">
      <h3>Bienvenidos al <strong>BODEGON</strong></h3>
      <h1>Somos tu tienda preferida</h1>
      <h2>Aquí vas a encontrar cualquier tipo de productos de acuerdo a tus necesidades</h2>
      <a href="#about" class="btn-get-started scrollto">Comencemos</a>
    </div>
  </section><!--Fin inicio-->

  <main id="main">

    <!-- =======Inicio sobre======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Sobre Nosotros</h2>
          <h3>Quienes <span>Somos</span></h3>
          <p>Somos la mejor tienda del Sur de Quito, contamos con los mejores estandares de calidad y un buen precio en nuestros productos.</p>
        </div>

        <div class="row content">
          <div class="col-2"></div>
          <div class="col-lg-5">
            <img src="assets/img/ti.jpeg">
          </div>
          <div class="col-lg-4 pt-4 pt-lg-0 xd">
            <p>              
              Cuento con 5 años de experiencia en la distribución de productos de calidad a la comunidad, 
              con satisfacción garantizada en atención al cliente y precios al por mayor.
            </p>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- =======Inicio de Productos======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="section-title">
          <h2>Productos</h2>
          <h3>Consulta nuestros <span>Productos</span></h3>
          <p>Aquí encontraras nuestra gran variedad de productos que ofrecemos</p>
        </div>
        <!--menu de busqueda-->
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todo</li>
              <li data-filter=".filter-viveres">Viveres</li>
              <li data-filter=".filter-snacks">Snacks</li>
              <li data-filter=".filter-bebidas">Bebidas</li>
              <li data-filter=".filter-limpieza">Limpieza</li>
            </ul>
          </div>
        </div>
        <!--productos-->
        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-viveres">
            <img src="assets/img/portfolio/huevos.jpeg" class="img-fluid">
            <div class="portfolio-info">
              <h4>Huevos</h4>            
              <p>Precio: $0.12 c/u</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-snacks">
            <img src="assets/img/portfolio/ryskos.jpg" class="img-fluid">
            <div class="portfolio-info">
              <h4>Ryskos</h4>
              <p>Sabor a queso</p>
              <p>Precio: $0.50</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-viveres">
            <img src="assets/img/portfolio/fideos.webp" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fideos Don Vittorio</h4>
              <p>Precio: $1.80</p>              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-viveres">
            <img src="assets/img/portfolio/pan.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Pan Blanco</h4>
              <p>Precio: $1.60</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-bebidas">
            <img src="assets/img/portfolio/bebida-amper.webp" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Bebida Energizante AMPER</h4>
              <p>Precio: $1.00</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-limpieza">
            <img src="assets/img/portfolio/limpieza-cloro.webp" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cloro Sapolio</h4>
              <p>Precio: $1.00 </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-snacks">
            <img src="assets/img/portfolio/doritosP.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Doritos Flamin-Hot</h4>
              <p>precio: $0.50</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-snacks">
            <img src="assets/img/portfolio/banchis.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Banchis</h4>
              <p>Precio: $0.40</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-limpieza">
            <img src="assets/img/portfolio/limpieza-deja.webp" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Detergente en polvo</h4>
              <p>Precio: $1.00</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-bebidas">
            <img src="assets/img/portfolio/bebida-seven.webp" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Seven Up</h4>
              <p>Precio: $1.00</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-viveres">
            <img src="assets/img/portfolio/apio.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Apio</h4>
              <p>Precio: $0.25</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-snacks">
            <img src="assets/img/portfolio/doritos.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Doritos</h4>
              <p>Precio: $0.50</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-bebidas">
            <img src="assets/img/portfolio/bebida-aloe.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Bebida Aloe</h4>
              <p>Precio: $0.80</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-limpieza">
            <img src="assets/img/portfolio/limpieza-desinfectante.webp" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Desinfectante Lavanda</h4>
              <p>Precio: $1.80</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-bebidas">
            <img src="assets/img/portfolio/bebida-vive100.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Bebida Energizante Vive100</h4>
              <p>Precio: $1.00</p>
              <a href="assets/img/portfolio/portfolio-9.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-limpieza">
            <img src="assets/img/portfolio/limpieza-lava.webp" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Lavavajilla en crema</h4>
              <p>Precio: $2.00</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-snacks">
            <img src="assets/img/portfolio/ruffkes.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Ruffles</h4>
              <p>Precio: $0.50</p>
              <a href="assets/img/portfolio/portfolio-9.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-limpieza">
            <img src="assets/img/portfolio/limpieza-jabon.webp" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Jabón Líquido Isabela</h4>
              <p>Precio: $1.00</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-bebidas">
            <img src="assets/img/portfolio/bebida-sunny.webp" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Jugo Sunny</h4>
              <p>Precio: $0.50</p>
              <a href="assets/img/portfolio/portfolio-9.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-viveres">
            <img src="assets/img/portfolio/aceite.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Aceite vegetal</h4>
              <p>Palma de ORO</p>
              <p>Precio: $1.25</p>
              <a href="assets/img/portfolio/portfolio-9.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>
        </div>

      </div>
    </section><!--Fin Productos-->

    <!-- =======Inicio de contaco======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contactos</h2>
          <h3>Cont<span>acto</span></h3>
          <p>Para más información comuníquese con nosotros</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249.36109108499946!2d-78.53311913041442!3d-0.2593143049873517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d598e3213dc751%3A0x26e547e64cf396ba!2sPFR8%2B7PH%2C%20Hurtado%20de%20Mendoza%2C%20Quito%20170148!5e0!3m2!1ses-419!2sec!4v1662474459627!5m2!1ses-419!2sec" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Ubicación:</h4>
                <p>PFR8+7PH Hurtado de Mendoza Quito 170148</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>E-mail:</h4>
                <p>qb.bodegon@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Teléfono:</h4>
                <p>+593 987 654 321</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="E-mail" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Cargando..</div>
                
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!--Fin Contacto-->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>BODEGON</span></strong>. Derechos Reservados 2022
        </div>
        <div class="credits">
          Designed by <a href="#">we</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!--Fin Footer-->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>